server {
    listen 80;
    server_name localhost;

    location / {
        proxy_pass http://flask:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    location /api/search {
        proxy_pass http://flask:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    location /static/ {
        alias /frontend/html/static/;
        expires 1d;
    }

    client_max_body_size 10M;
}